
=== Sheet: Member's Contribution ===
Row 0: []
Row 1: [null,"SHIVKRUPASAGAR CO OP HOUSING SOCIETY LTD"]
Row 2: [null,"TOTAL CONTRIBUTION FROM MEMBERS FOR THE YEAR 2024-2025",null,null,null,null,null,null,null,null,null,null,null,null,"(Amounts in Rs.)",null,"Charges Types"]
Row 3: [null,"Room No.","Name","Opening Balance \r\n 1-Apr-24","Sinking Fund","Maintenance ","Municipal Tax","NOC","Parking Charges","Delay Charges ","Building Fund","Room Transfer Fees","Total Receivable for the year","Total Received during the year ","Closing Balance \r\n31-Mar-25",null,"Fixed Monthly Charges","Annual Charges","Variable Charges Charges"]
Row 4: [null,"001","Pradnya S. Abhyankar",3865,384,4560,2880,0,0,0,1880,0,13569,11000,2569,null,652,1880,0,0]
Row 5: [null,"002","Pradnya S. Abhyankar",1735,288,4560,2388,0,0,0,1500,0,10471,9000,1471,null,603,1500,0,0]
Row 6: [null,"003","Rajesh G. Shingare",150,300,4560,2040,3600,0,25,1400,0,12075,12000,75,null,575,1400,3625,0]
Row 7: [null,"004","M. Padmanabhan",0,360,4560,2880,0,0,0,1900,0,9700,9700,0,null,650,1900,0,0]
Row 8: [null,"005","Rajan D Khedekar\r\nPrashant D Khedekar ",0,264,4560,1932,0,0,0,1360,0,8116,8116,0,null,563,1360,0,0]
Row 9: [null,"006","Varsha Sanjiv Joshi",0,336,4560,3504,0,0,25,2140,0,10565,10565,0,null,700,2140,25,0]
Row 10: [null,101,"Sanjay D. Gala",0,300,4560,2880,0,300,0,1880,0,9920,9920,0,null,645,1880,300,0]
Row 11: [null,102,"U.J. Wagle",1200,288,4560,2388,3600,0,0,1500,0,13536,13536,0,null,603,1500,3600,0]
Row 12: [null,103,"S.J.Desai",1594,504,4560,2040,0,0,0,1560,0,10258,8664,1594,null,592,1560,0,0]
Row 13: [null,104,"Mahesh D. Bokare",3775,360,4560,2880,0,300,0,1900,0,13775,10000,3775,null,650,1900,300,0]
Row 14: [null,"105/106","Dr. A.B. Malagi",20,552,5520,5568,0,300,0,3500,0,15460,15460,0,null,970,3500,300,0]
Row 15: [null,201,"Sampada Chougule",0,300,4560,2880,0,0,0,1880,25000,34620,32740,1880,null,645,1880,25000,0]
Row 16: [null,202,"P.N. Rane",-1809,288,4560,2388,0,0,0,1500,0,6927,3500,3427,null,603,1500,0,0]
Row 17: [null,203,"T.D. Mane",125,252,4560,2040,0,0,0,1560,0,8537,8462,75,null,571,1560,0,0]
Row 18: [null,204,"Kedar M. Patankar",18175,300,4560,2784,4200,300,0,1900,0,32219,9668,22551,null,637,1900,4500,0]
Row 19: [null,205,"Santosh Gholap",0,264,4560,1932,0,0,150,1360,15000,23266,23266,0,null,563,1360,15150,0]
Row 20: [null,206,"Sameer Dharamshi",700,336,4560,3504,0,0,25,2140,0,11265,11265,0,null,700,2140,25,0]
Row 21: [null,301,"D.D.Patil",4280,300,4560,2880,4200,0,75,1880,0,18175,12015,6160,null,645,1880,4275,0]
Row 22: [null,302,"S.K. Mallaiya",-1213,288,4560,2388,3600,0,0,1500,0,11123,9702,1421,null,603,1500,3600,0]
Row 23: [null,303,"S.M. Patankar",3060,300,4560,2040,0,0,0,1480,0,11440,6900,4540,null,575,1480,0,0]
Row 24: [null,304,"M.A. Ramnathkar",3825,300,4560,2880,0,0,0,1900,0,13465,7740,5725,null,645,1900,0,0]
Row 25: [null,305,"A.A. Thakkar",4134,264,4560,1932,0,300,0,1360,0,12550,9776,2774,null,563,1360,300,0]
Row 26: [null,306,"Nirmal A. Darji",2465,336,4560,3504,4200,0,0,2140,0,17205,14740,2465,null,700,2140,4200,0]
Row 27: [null,401,"H.T. Gawade",0,312,4560,2880,0,300,0,1880,0,9932,9932,0,null,646,1880,300,0]
Row 28: [null,402,"Pravin S. Nipunge",0,288,4560,2388,0,0,0,1500,0,8736,8736,0,null,603,1500,0,0]
Row 29: [null,403,"Shirish L. Barate",9080,252,4560,2040,3600,0,0,1560,0,21092,6852,14240,null,571,1560,3600,0]
... Total rows: 35

=== Sheet: Repair Fund ===
Row 0: ["Shivkrupasagar Co - op Housing Society Ltd."]
Row 1: ["Repair Fund per Member to be paid before 28th February, 2017"]
Row 2: []
Row 3: ["Room No.","Name","Area in   Square Ft.","Total Repair Fund Rs."]
Row 4: ["001","Pradnya S. Abhyankar",470,12690]
Row 5: ["002","Pradnya S. Abhyankar",375,10125]
Row 6: ["003","Rajesh Shingare",350,9450]
Row 7: ["004","V. Padmanabhan",475,12825]
Row 8: ["005","D.S.Khedekar",340,9180]
Row 9: ["006","Varsha Sanjay Joshi",535,14445]
Row 10: [101,"Sanjay D. Gala",470,12690]
Row 11: [102,"V.J. Wagle",375,10125]
Row 12: [103,"S.J.Desai",390,10530]
Row 13: [104,"V.S. Katkar",475,12825]
Row 14: ["105/106","Dr. A.B. Malagi",875,23625]
Row 15: [201,"M.N. Nehte",470,12690]
Row 16: [202,"P.N. Rane",375,10125]
Row 17: [203,"T.D. Mane",390,10530]
Row 18: [204,"Kedar M. Patankar",475,12825]
Row 19: [205,"G.V. Kunte",340,9180]
Row 20: [206,"Ashok D. Joshi",535,14445]
Row 21: [301,"D.D.Patil",470,12690]
Row 22: [302,"S.K. Mallaiya",375,10125]
Row 23: [303,"S.M. Patankar",370,9990]
Row 24: [304,"M.A. Ramnathkar",475,12825]
Row 25: [305,"A.A. Thakkar",340,9180]
Row 26: [306,"Pragati Narvekar",535,14445]
Row 27: [401,"H.T. Gawade",470,12690]
Row 28: [402,"Pravin S. Nipunge",375,10125]
Row 29: [403,"R.L. Barate",390,10530]
... Total rows: 39
